APP_ENV=local
APP_DEBUG=true
APP_KEY=sA1EyZun0nGzvQEXOUIUvJWxYPGL0AU4

DB_HOST=localhost
DB_DATABASE=dbAccesslog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
